# LOG-MACHINE

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/me/heizi/log_machine/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/kotlin/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/heizi/log_machine/: Activity.kt  Application.kt  DependencyInject.kt  SharedViewModel.kt  TheDatabase.kt  Utils.kt
app/src/main/java/me/heizi/log_machine/annotations/: Database.kt
app/src/main/java/me/heizi/log_machine/dependency_inject/: RepositoryProviders.kt  SingletonScope.kt
app/src/main/java/me/heizi/log_machine/persistence/: DefaultDatabase.kt
app/src/main/java/me/heizi/log_machine/persistence/dao/: ActionLogging.kt  TagDao.kt
app/src/main/java/me/heizi/log_machine/persistence/entities/: Action.kt  Log.kt  Project.kt  Tags.kt
app/src/main/java/me/heizi/log_machine/repositories/: ActionRepository.kt  ProjectionRepository.kt
app/src/main/java/me/heizi/log_machine/ui/append/: AppendFragment.kt  AppendViewModel.kt
app/src/main/java/me/heizi/log_machine/ui/databinding/: adapters.kt
app/src/main/java/me/heizi/log_machine/ui/detail/: Adapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/heizi/log_machine/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: append_fragment.xml  detail_fragment.xml  fragment_container.xml  home_fragment.xml  log_detail_item.xml  project_home_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  text_styles.xml  theme_attributables.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/heizi/log_machine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
